<html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <a id="menu-icon" href="../index.html">
        <img src="../assets/menu.png">
    </a>
    <div id="menu-icon-container"></div>
    <div>
        <h1>Assignments</h1>
        <ul>
           <li> 
            <a href="./index.html">
                Assignment 1
           </a>
           </li>

           <li> 
            <a href="./Carlos_Santana/home.html">
                Assignment 2
           </a>
           </li>

           <li> 
            <a href="./Forms_AJAX/artist-form.html">
                Assignment 3
           </a>
           </li>

           <li> 
            <a href="./Audio_Compression/compression.html">
                Assignment 4
           </a>
           </li>

           <li> 
            <a href="./questionaire.txt">
                Questionaire
           </a>
           </li>
        </ul>
    </div>
    <a class="home" href="index.html">
        Home
   </a>
    
</body>
</html>